<ui version="4.0" >
 <class>PrefTheme</class>
 <widget class="QWidget" name="PrefTheme" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>458</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="leftMargin" >
    <number>9</number>
   </property>
   <property name="topMargin" >
    <number>9</number>
   </property>
   <property name="rightMargin" >
    <number>9</number>
   </property>
   <property name="bottomMargin" >
    <number>9</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_1" >
       <property name="text" >
        <string>&amp;Variant:</string>
       </property>
       <property name="buddy" >
        <cstring>comboVariant</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboVariant" />
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget" />
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboVariant</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
