<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui version="2" name="kboard" >
 <MenuBar>
  <Menu name="file">
   <Action name="new" />
   <Action name="load" />
   <Action name="save" />
<!--   <Separator/>
   <Action name="connect" />
   <Action name="disconnect" />-->
   <Separator/>
   <Action name="quit" />
  </Menu>
  <Menu name="edit">
      <Text>&amp;Edit</Text>
      <Action name="copyPosition" />
      <Action name="pastePosition" />
      <Separator />
      <Action name="editPosition" />
      <Action name="clearBoard" />
      <Action name="setStartingPosition" />
  </Menu>
  <Menu name="gameMenu">
   <text>&amp;Game</text>
   <Action name="doPromotion" />
   <Menu name="promotionType">
    <text>&amp;Promote to</text>
    <Action name="promoteQueen"/>
    <Action name="promoteRook"/>
    <Action name="promoteBishop"/>
    <Action name="promoteKnight"/>
   </Menu>
   <Action name="begin" />
   <Action name="back" />
   <Action name="pause" />
   <Action name="forward" />
   <Action name="end" />
  </Menu>
  <Menu name="viewMenu" >
   <text>&amp;View</text>
   <Action name="flip" />
   <Action name="toggleConsole" />
   <Action name="toggleMoveList" />
  </Menu>
  <Menu name="settings">
    <Action name="configure" />
  </Menu>
 </MenuBar>
 <ToolBar name="mainToolBar" >
  <Action name="connect" />
  <Action name="disconnect" />
 </ToolBar>
 <ToolBar name="gameToolbar" >
  <text>Game Toolbar</text>
  <Action name="begin" />
  <Action name="back" />
  <Action name="pause" />
  <Action name="forward" />
  <Action name="end" />
 </ToolBar>
 <!--
 <ActionProperties>
  <Action icon="filenew" name="new" />
  <Action icon="fileopen" name="load" />
  <Action icon="filesave" name="save" />
  <Action icon="exit" name="quit" />
  <Action icon="player_start" name="begin" />
  <Action icon="1leftarrow" name="back" />
  <Action icon="player_pause" name="pause" />
  <Action icon="1rightarrow" name="forward" />
  <Action icon="player_end" name="end" />
  <Action shortcut="F3" icon="connect_creating" name="connect" />
  <Action icon="connect_no" name="disconnect" />
  <Action icon="editpaste" name="pgnPaste" />
  <Action icon="editcopy" name="pgnCopy" />
 </ActionProperties> -->
</kpartgui>
